Excel.LaunchExcel.LaunchAndOpenUnderExistingProcess Path: $'''C:\\Users\\P800454\\OneDrive - Panasonic\\09. QA Tool\\Format file điền thông tin kết quả RoHS (1).xlsx''' Visible: True ReadOnly: False Instance=> ExcelInstance3
Display.SelectFileDialog.SelectFile IsTopMost: False CheckIfFileExists: False SelectedFile=> SelectedFile ButtonPressed=> ButtonPressed
File.Copy Files: SelectedFile Destination: $'''C:\\Users\\P800454\\Desktop\\RoHS''' IfFileExists: File.IfExists.DoNothing CopiedFiles=> CopiedFiles
Folder.GetFiles Folder: $'''C:\\Users\\P800454\\Desktop\\RoHS''' FileFilter: $'''*.xlsx''' IncludeSubfolders: False FailOnAccessDenied: True SortBy1: Folder.SortBy.NoSort SortDescending1: False SortBy2: Folder.SortBy.NoSort SortDescending2: False SortBy3: Folder.SortBy.NoSort SortDescending3: False Files=> Files
Excel.LaunchExcel.LaunchAndOpenUnderExistingProcess Path: Files[0] Visible: True ReadOnly: False Instance=> ExcelInstance
Excel.DeleteColumn Instance: ExcelInstance Column: $'''E'''
Excel.DeleteColumn Instance: ExcelInstance Column: $'''E'''
Excel.ReadFromExcel.ReadCells Instance: ExcelInstance StartColumn: $'''C''' StartRow: 4 EndColumn: $'''E''' EndRow: 4 ReadAsText: True FirstLineIsHeader: False RangeValue=> ExcelData
Excel.LaunchExcel.LaunchAndOpenUnderExistingProcess Path: $'''C:\\Users\\P800454\\OneDrive - Panasonic\\09. QA Tool\\Demo\\FM-QA-134 Cr+6 Internal Inspection Result.xlsx''' Visible: True ReadOnly: False Instance=> ExcelInstance2
Excel.ReadFromExcel.ReadCells Instance: ExcelInstance2 StartColumn: $'''B''' StartRow: 10 EndColumn: $'''N''' EndRow: 15 ReadAsText: False FirstLineIsHeader: False RangeValue=> ExcelData2
LOOP FOREACH CurrentItem2 IN ExcelData2
    LOOP FOREACH CurrentItem IN ExcelData
        IF Contains(CurrentItem2, CurrentItem, False) THEN
            Display.ShowMessageDialog.ShowMessage Message: $'''%CurrentItem2[8]%
%CurrentItem2[9]%
%CurrentItem2[11]%
%CurrentItem2[12]%''' Icon: Display.Icon.None Buttons: Display.Buttons.OK DefaultButton: Display.DefaultButton.Button1 IsTopMost: False ButtonPressed=> ButtonPressed2
        END
    END
END
