Excel.LaunchExcel.LaunchAndOpenUnderExistingProcess Path: $'''C:\\Users\\P800454\\OneDrive - Panasonic\\09. QA Tool\\Format file điền thông tin kết quả RoHS.xlsx''' Visible: True ReadOnly: False Instance=> ExcelInstance2
Excel.InsertRow Instance: ExcelInstance2 Index: 3
Excel.InsertRow Instance: ExcelInstance2 Index: 5
Excel.InsertRow Instance: ExcelInstance2 Index: 6
Excel.InsertRow Instance: ExcelInstance2 Index: 7
Excel.WriteToExcel.WriteCell Instance: ExcelInstance2 Value: $'''=A4+1''' Column: $'''A''' Row: 3
CALL X_Ray_1
Display.SelectFileDialog.SelectFile Title: $'''X_Ray_1''' IsTopMost: False CheckIfFileExists: False SelectedFile=> SelectedFile ButtonPressed=> ButtonPressed2
Excel.LaunchExcel.LaunchAndOpenUnderExistingProcess Path: SelectedFile Visible: True ReadOnly: False Instance=> ExcelInstance
Excel.ReadFromExcel.ReadCells Instance: ExcelInstance StartColumn: $'''C''' StartRow: 40 EndColumn: $'''C''' EndRow: 45 ReadAsText: False FirstLineIsHeader: False RangeValue=> ExcelData
Excel.ReadFromExcel.ReadCells Instance: ExcelInstance StartColumn: $'''E''' StartRow: 11 EndColumn: $'''E''' EndRow: 22 ReadAsText: False FirstLineIsHeader: False RangeValue=> ExcelData3
Excel.ReadFromExcel.ReadCell Instance: ExcelInstance StartColumn: $'''E''' StartRow: 35 ReadAsText: False CellValue=> ExcelData4
Excel.ReadFromExcel.ReadCell Instance: ExcelInstance StartColumn: $'''U''' StartRow: 1 ReadAsText: False CellValue=> ExcelData5
Excel.ReadFromExcel.ReadCell Instance: ExcelInstance StartColumn: $'''U''' StartRow: 3 ReadAsText: False CellValue=> ExcelData6
Excel.ReadFromExcel.ReadCell Instance: ExcelInstance StartColumn: $'''E''' StartRow: 1 ReadAsText: False CellValue=> ExcelData7
Excel.ActivateCellInExcel.ActivateCell Instance: ExcelInstance2 Column: $'''B''' Row: 4
LOOP FOREACH CurrentItem3 IN ExcelData3
    IF CurrentItem3 <> $'''%''%''' THEN
        Excel.WriteToExcel.Write Instance: ExcelInstance2 Value: CurrentItem3
        Excel.ActivateCellInExcel.ActivateCellRelativeTo Instance: ExcelInstance2 Direction: Excel.TwoDimensionalDirection.Right OffsetFromActiveCell: 1
    ELSE
        NEXT LOOP
    END
END
LOOP FOREACH CurrentItem IN ExcelData
    Excel.WriteToExcel.Write Instance: ExcelInstance2 Value: CurrentItem
    Excel.ActivateCellInExcel.ActivateCellRelativeTo Instance: ExcelInstance2 Direction: Excel.TwoDimensionalDirection.Right OffsetFromActiveCell: 1
END
Excel.WriteToExcel.WriteCell Instance: ExcelInstance2 Value: ExcelData4 Column: $'''N''' Row: 4
Excel.WriteToExcel.WriteCell Instance: ExcelInstance2 Value: ExcelData5 Column: $'''O''' Row: 4
Excel.WriteToExcel.WriteCell Instance: ExcelInstance2 Value: ExcelData6 Column: $'''P''' Row: 4
Excel.WriteToExcel.WriteCell Instance: ExcelInstance2 Value: ExcelData7 Column: $'''Y''' Row: 4
Excel.WriteToExcel.WriteCell Instance: ExcelInstance2 Value: $'''=HYPERLINK(\"%SelectedFile%\",\"X_Ray\")''' Column: $'''Z''' Row: 4
Display.SelectFileDialog.SelectFile Title: $'''GCMS_1''' IsTopMost: False CheckIfFileExists: False SelectedFile=> SelectedFile2 ButtonPressed=> ButtonPressed3
CALL Extract_pdf
Pdf.ExtractTablesFromPDF.ExtractTables PDFFile: SelectedFile2 MultiPageTables: True SetFirstRowAsHeader: True ExtractedPDFTables=> ExtractedPDFTables
Excel.LaunchExcel.LaunchAndOpenUnderExistingProcess Path: $'''C:\\Users\\P800454\\OneDrive - Panasonic\\09. QA Tool\\Extract_pdf.xlsx''' Visible: True ReadOnly: False Instance=> ExcelInstance3
SET TableIndex TO 1
LOOP FOREACH CurrentItem IN ExtractedPDFTables
    SET SheetName TO $'''Sheet%TableIndex%'''
    IF TableIndex = 1 THEN
        Excel.RenameWorksheet.RenameWorksheetWithIndex Instance: ExcelInstance3 Index: 1 NewName: SheetName
    ELSE
        Excel.AddWorksheet Instance: ExcelInstance3 Name: SheetName WorksheetPosition: Excel.WorksheetPosition.Last
    END
    Excel.SetActiveWorksheet.ActivateWorksheetByName Instance: ExcelInstance3 Name: SheetName
    LOOP ColumnIndex FROM 1 TO CurrentItem.DataTable.Columns.Count STEP 1
        IF ColumnIndex = 1 THEN
            Excel.WriteToExcel.WriteCell Instance: ExcelInstance3 Value: CurrentItem.DataTable.Columns[ColumnIndex - 1] Column: $'''A''' Row: 1
        ELSE
            Excel.GetFirstFreeColumnRow Instance: ExcelInstance3 FirstFreeColumn=> FirstFreeColumn FirstFreeRow=> FirstFreeRow
            Excel.WriteToExcel.WriteCell Instance: ExcelInstance3 Value: CurrentItem.DataTable.Columns[ColumnIndex - 1] Column: FirstFreeColumn Row: 1
        END
    END
    Excel.WriteToExcel.WriteCell Instance: ExcelInstance3 Value: CurrentItem.DataTable Column: $'''A''' Row: 2
    Variables.IncreaseVariable Value: TableIndex IncrementValue: 1
END
Excel.FindAndReplace.FindAndReplaceAll Instance: ExcelInstance3 TextToFind: $'''mg/kg''' TextToReplaceWith: $'''%''%''' MatchCase: False MatchEntireCellContents: False SearchBy: Excel.SearchOrder.Rows Cells=> Cells2
Excel.SetActiveWorksheet.ActivateWorksheetByIndex Instance: ExcelInstance3 Index: 1
Excel.FindAndReplace.FindAndReplaceAll Instance: ExcelInstance3 TextToFind: $''':''' TextToReplaceWith: $'''%''%''' MatchCase: False MatchEntireCellContents: False SearchBy: Excel.SearchOrder.Rows Cells=> Cells2
CALL GCMS_1
Excel.SetActiveWorksheet.ActivateWorksheetByIndex Instance: ExcelInstance3 Index: 1
Excel.ReadFromExcel.ReadCell Instance: ExcelInstance3 StartColumn: $'''B''' StartRow: 6 ReadAsText: False CellValue=> ExcelData8
Excel.ReadFromExcel.ReadCell Instance: ExcelInstance3 StartColumn: $'''B''' StartRow: 1 ReadAsText: False CellValue=> ExcelData9
Excel.ReadFromExcel.ReadCell Instance: ExcelInstance3 StartColumn: $'''B''' StartRow: 2 ReadAsText: False CellValue=> ExcelData10
Excel.WriteToExcel.WriteCell Instance: ExcelInstance2 Value: ExcelData8 Column: $'''Q''' Row: 4
Excel.WriteToExcel.WriteCell Instance: ExcelInstance2 Value: ExcelData9 Column: $'''W''' Row: 4
Excel.WriteToExcel.WriteCell Instance: ExcelInstance2 Value: ExcelData10 Column: $'''V''' Row: 4
Excel.SetActiveWorksheet.ActivateWorksheetByName Instance: ExcelInstance3 Name: SheetName
Excel.ReadFromExcel.ReadCells Instance: ExcelInstance3 StartColumn: $'''E''' StartRow: 2 EndColumn: $'''E''' EndRow: 5 ReadAsText: False FirstLineIsHeader: False RangeValue=> ExcelData2
Excel.ActivateCellInExcel.ActivateCell Instance: ExcelInstance2 Column: $'''R''' Row: 4
LOOP FOREACH CurrentItem2 IN ExcelData2
    Excel.WriteToExcel.Write Instance: ExcelInstance2 Value: CurrentItem2
    Excel.ActivateCellInExcel.ActivateCellRelativeTo Instance: ExcelInstance2 Direction: Excel.TwoDimensionalDirection.Right OffsetFromActiveCell: 1
END
Excel.WriteToExcel.WriteCell Instance: ExcelInstance2 Value: $'''=HYPERLINK(\"%SelectedFile2%\",\"GCMS\")''' Column: $'''AA''' Row: 4
Excel.CloseExcel.Close Instance: ExcelInstance
Excel.CloseExcel.Close Instance: ExcelInstance3
CALL X_Ray_2
Display.SelectFileDialog.SelectFile Title: $'''X_Ray_2''' IsTopMost: False CheckIfFileExists: False SelectedFile=> SelectedFile ButtonPressed=> ButtonPressed2
Excel.LaunchExcel.LaunchAndOpenUnderExistingProcess Path: SelectedFile Visible: True ReadOnly: False Instance=> ExcelInstance
Excel.ReadFromExcel.ReadCells Instance: ExcelInstance StartColumn: $'''C''' StartRow: 40 EndColumn: $'''C''' EndRow: 45 ReadAsText: False FirstLineIsHeader: False RangeValue=> ExcelData
Excel.ReadFromExcel.ReadCell Instance: ExcelInstance StartColumn: $'''E''' StartRow: 1 ReadAsText: False CellValue=> ExcelData7
Excel.ActivateCellInExcel.ActivateCell Instance: ExcelInstance2 Column: $'''H''' Row: 5
LOOP FOREACH CurrentItem IN ExcelData
    Excel.WriteToExcel.Write Instance: ExcelInstance2 Value: CurrentItem
    Excel.ActivateCellInExcel.ActivateCellRelativeTo Instance: ExcelInstance2 Direction: Excel.TwoDimensionalDirection.Right OffsetFromActiveCell: 1
END
Excel.WriteToExcel.WriteCell Instance: ExcelInstance2 Value: ExcelData7 Column: $'''Y''' Row: 5
Excel.WriteToExcel.WriteCell Instance: ExcelInstance2 Value: $'''=HYPERLINK(\"%SelectedFile%\",\"X_Ray\")''' Column: $'''Z''' Row: 5
Display.SelectFileDialog.SelectFile Title: $'''GCMS_2''' IsTopMost: False CheckIfFileExists: False SelectedFile=> SelectedFile2 ButtonPressed=> ButtonPressed3
CALL Extract_pdf
CALL GCMS_2
Excel.SetActiveWorksheet.ActivateWorksheetByIndex Instance: ExcelInstance3 Index: 1
Excel.ReadFromExcel.ReadCell Instance: ExcelInstance3 StartColumn: $'''B''' StartRow: 6 ReadAsText: False CellValue=> ExcelData8
Excel.WriteToExcel.WriteCell Instance: ExcelInstance2 Value: ExcelData8 Column: $'''Q''' Row: 5
Excel.SetActiveWorksheet.ActivateWorksheetByName Instance: ExcelInstance3 Name: SheetName
Excel.ReadFromExcel.ReadCells Instance: ExcelInstance3 StartColumn: $'''E''' StartRow: 2 EndColumn: $'''E''' EndRow: 5 ReadAsText: False FirstLineIsHeader: False RangeValue=> ExcelData2
Excel.ActivateCellInExcel.ActivateCell Instance: ExcelInstance2 Column: $'''R''' Row: 5
LOOP FOREACH CurrentItem2 IN ExcelData2
    Excel.WriteToExcel.Write Instance: ExcelInstance2 Value: CurrentItem2
    Excel.ActivateCellInExcel.ActivateCellRelativeTo Instance: ExcelInstance2 Direction: Excel.TwoDimensionalDirection.Right OffsetFromActiveCell: 1
END
Excel.WriteToExcel.WriteCell Instance: ExcelInstance2 Value: $'''=HYPERLINK(\"%SelectedFile2%\",\"GCMS\")''' Column: $'''AA''' Row: 5
Excel.CloseExcel.Close Instance: ExcelInstance
Excel.CloseExcel.Close Instance: ExcelInstance3
CALL X_Ray_3
Display.SelectFileDialog.SelectFile Title: $'''X_Ray_3''' IsTopMost: False CheckIfFileExists: False SelectedFile=> SelectedFile ButtonPressed=> ButtonPressed2
Excel.LaunchExcel.LaunchAndOpenUnderExistingProcess Path: SelectedFile Visible: True ReadOnly: False Instance=> ExcelInstance
Excel.ReadFromExcel.ReadCells Instance: ExcelInstance StartColumn: $'''C''' StartRow: 40 EndColumn: $'''C''' EndRow: 45 ReadAsText: False FirstLineIsHeader: False RangeValue=> ExcelData
Excel.ReadFromExcel.ReadCell Instance: ExcelInstance StartColumn: $'''E''' StartRow: 1 ReadAsText: False CellValue=> ExcelData7
Excel.ActivateCellInExcel.ActivateCell Instance: ExcelInstance2 Column: $'''H''' Row: 6
LOOP FOREACH CurrentItem IN ExcelData
    Excel.WriteToExcel.Write Instance: ExcelInstance2 Value: CurrentItem
    Excel.ActivateCellInExcel.ActivateCellRelativeTo Instance: ExcelInstance2 Direction: Excel.TwoDimensionalDirection.Right OffsetFromActiveCell: 1
END
Excel.WriteToExcel.WriteCell Instance: ExcelInstance2 Value: ExcelData7 Column: $'''Y''' Row: 6
Excel.WriteToExcel.WriteCell Instance: ExcelInstance2 Value: $'''=HYPERLINK(\"%SelectedFile%\",\"X_Ray\")''' Column: $'''Z''' Row: 6
Display.SelectFileDialog.SelectFile Title: $'''GCMS_3''' IsTopMost: False CheckIfFileExists: False SelectedFile=> SelectedFile2 ButtonPressed=> ButtonPressed3
CALL Extract_pdf
CALL GCMS_3
Excel.SetActiveWorksheet.ActivateWorksheetByIndex Instance: ExcelInstance3 Index: 1
Excel.ReadFromExcel.ReadCell Instance: ExcelInstance3 StartColumn: $'''B''' StartRow: 6 ReadAsText: False CellValue=> ExcelData8
Excel.WriteToExcel.WriteCell Instance: ExcelInstance2 Value: ExcelData8 Column: $'''Q''' Row: 6
Excel.SetActiveWorksheet.ActivateWorksheetByName Instance: ExcelInstance3 Name: SheetName
Excel.ReadFromExcel.ReadCells Instance: ExcelInstance3 StartColumn: $'''E''' StartRow: 2 EndColumn: $'''E''' EndRow: 5 ReadAsText: False FirstLineIsHeader: False RangeValue=> ExcelData2
Excel.ActivateCellInExcel.ActivateCell Instance: ExcelInstance2 Column: $'''R''' Row: 6
LOOP FOREACH CurrentItem2 IN ExcelData2
    Excel.WriteToExcel.Write Instance: ExcelInstance2 Value: CurrentItem2
    Excel.ActivateCellInExcel.ActivateCellRelativeTo Instance: ExcelInstance2 Direction: Excel.TwoDimensionalDirection.Right OffsetFromActiveCell: 1
END
Excel.WriteToExcel.WriteCell Instance: ExcelInstance2 Value: $'''=HYPERLINK(\"%SelectedFile2%\",\"GCMS\")''' Column: $'''AA''' Row: 6
Excel.CloseExcel.Close Instance: ExcelInstance
Excel.CloseExcel.Close Instance: ExcelInstance3
CALL X_Ray_4
Display.SelectFileDialog.SelectFile Title: $'''X_Ray_4''' IsTopMost: False CheckIfFileExists: False SelectedFile=> SelectedFile ButtonPressed=> ButtonPressed2
Excel.LaunchExcel.LaunchAndOpenUnderExistingProcess Path: SelectedFile Visible: True ReadOnly: False Instance=> ExcelInstance
Excel.ReadFromExcel.ReadCells Instance: ExcelInstance StartColumn: $'''C''' StartRow: 40 EndColumn: $'''C''' EndRow: 45 ReadAsText: False FirstLineIsHeader: False RangeValue=> ExcelData
Excel.ReadFromExcel.ReadCell Instance: ExcelInstance StartColumn: $'''E''' StartRow: 1 ReadAsText: False CellValue=> ExcelData7
Excel.ActivateCellInExcel.ActivateCell Instance: ExcelInstance2 Column: $'''H''' Row: 7
LOOP FOREACH CurrentItem IN ExcelData
    Excel.WriteToExcel.Write Instance: ExcelInstance2 Value: CurrentItem
    Excel.ActivateCellInExcel.ActivateCellRelativeTo Instance: ExcelInstance2 Direction: Excel.TwoDimensionalDirection.Right OffsetFromActiveCell: 1
END
Excel.WriteToExcel.WriteCell Instance: ExcelInstance2 Value: ExcelData7 Column: $'''Y''' Row: 7
Excel.WriteToExcel.WriteCell Instance: ExcelInstance2 Value: $'''=HYPERLINK(\"%SelectedFile%\",\"X_Ray\")''' Column: $'''Z''' Row: 7
Display.SelectFileDialog.SelectFile Title: $'''GCMS_4''' IsTopMost: False CheckIfFileExists: False SelectedFile=> SelectedFile2 ButtonPressed=> ButtonPressed3
CALL Extract_pdf
CALL GCMS_4
Excel.SetActiveWorksheet.ActivateWorksheetByIndex Instance: ExcelInstance3 Index: 1
Excel.ReadFromExcel.ReadCell Instance: ExcelInstance3 StartColumn: $'''B''' StartRow: 6 ReadAsText: False CellValue=> ExcelData8
Excel.WriteToExcel.WriteCell Instance: ExcelInstance2 Value: ExcelData8 Column: $'''Q''' Row: 7
Excel.SetActiveWorksheet.ActivateWorksheetByName Instance: ExcelInstance3 Name: SheetName
Excel.ReadFromExcel.ReadCells Instance: ExcelInstance3 StartColumn: $'''E''' StartRow: 2 EndColumn: $'''E''' EndRow: 5 ReadAsText: False FirstLineIsHeader: False RangeValue=> ExcelData2
Excel.ActivateCellInExcel.ActivateCell Instance: ExcelInstance2 Column: $'''R''' Row: 7
LOOP FOREACH CurrentItem2 IN ExcelData2
    Excel.WriteToExcel.Write Instance: ExcelInstance2 Value: CurrentItem2
    Excel.ActivateCellInExcel.ActivateCellRelativeTo Instance: ExcelInstance2 Direction: Excel.TwoDimensionalDirection.Right OffsetFromActiveCell: 1
END
Excel.WriteToExcel.WriteCell Instance: ExcelInstance2 Value: $'''=HYPERLINK(\"%SelectedFile2%\",\"GCMS\")''' Column: $'''AA''' Row: 7
Excel.CloseExcel.Close Instance: ExcelInstance
Excel.CloseExcel.Close Instance: ExcelInstance3
