DISABLE Display.SelectFileDialog.SelectFile IsTopMost: False CheckIfFileExists: False SelectedFile=> SelectedFile ButtonPressed=> ButtonPressed
DISABLE Display.SelectFileDialog.SelectFile IsTopMost: False CheckIfFileExists: False SelectedFile=> SelectedFile2 ButtonPressed=> ButtonPressed3
DISABLE File.Copy Files: SelectedFile Destination: $'''C:\\Users\\P800454\\Desktop\\RoHS''' IfFileExists: File.IfExists.DoNothing CopiedFiles=> CopiedFiles
DISABLE File.RenameFiles.Rename Files: CopiedFiles NewName: $'''RoHS''' KeepExtension: True IfFileExists: File.IfExists.DoNothing RenamedFiles=> RenamedFiles
DISABLE Folder.GetFiles Folder: $'''C:\\Users\\P800454\\Desktop\\RoHS''' FileFilter: $'''*.xlsx''' IncludeSubfolders: False FailOnAccessDenied: True SortBy1: Folder.SortBy.NoSort SortDescending1: False SortBy2: Folder.SortBy.NoSort SortDescending2: False SortBy3: Folder.SortBy.NoSort SortDescending3: False Files=> Files
DISABLE Excel.LaunchExcel.LaunchAndOpenUnderExistingProcess Path: Files[0] Visible: True ReadOnly: False Instance=> ExcelInstance
DISABLE Excel.DeleteColumn Instance: ExcelInstance Column: $'''E'''
DISABLE Excel.DeleteColumn Instance: ExcelInstance Column: $'''E'''
DISABLE Excel.ReadFromExcel.ReadCells Instance: ExcelInstance StartColumn: $'''C''' StartRow: 4 EndColumn: $'''E''' EndRow: 4 ReadAsText: True FirstLineIsHeader: False RangeValue=> ExcelData
DISABLE File.Copy Files: SelectedFile2 Destination: $'''C:\\Users\\P800454\\Desktop\\Cr+''' IfFileExists: File.IfExists.DoNothing CopiedFiles=> CopiedFiles2
DISABLE Folder.GetFiles Folder: $'''C:\\Users\\P800454\\Desktop\\Cr+''' FileFilter: $'''*.xlsx''' IncludeSubfolders: False FailOnAccessDenied: True SortBy1: Folder.SortBy.NoSort SortDescending1: False SortBy2: Folder.SortBy.NoSort SortDescending2: False SortBy3: Folder.SortBy.NoSort SortDescending3: False Files=> Files2
DISABLE Excel.LaunchExcel.LaunchAndOpenUnderExistingProcess Path: Files2[0] Visible: True ReadOnly: False Instance=> ExcelInstance2
DISABLE Excel.DeleteColumn Instance: ExcelInstance2 Column: $'''D'''
DISABLE Excel.ReadFromExcel.ReadCells Instance: ExcelInstance2 StartColumn: $'''B''' StartRow: 10 EndColumn: $'''D''' EndRow: 15 ReadAsText: True FirstLineIsHeader: False RangeValue=> ExcelData2
DISABLE LOOP FOREACH CurrentItem IN ExcelData
    DISABLE LOOP FOREACH CurrentItem2 IN ExcelData2
        DISABLE IF CurrentItem = CurrentItem2 THEN
            DISABLE Display.ShowMessageDialog.ShowMessage Message: 1 Icon: Display.Icon.None Buttons: Display.Buttons.OK DefaultButton: Display.DefaultButton.Button1 IsTopMost: False ButtonPressed=> ButtonPressed2
            DISABLE EXIT LOOP
        DISABLE END
    DISABLE END
DISABLE END
DISABLE Excel.CloseExcel.Close Instance: ExcelInstance
DISABLE Excel.CloseExcel.Close Instance: ExcelInstance2
DISABLE File.Delete Files: RenamedFiles
DISABLE File.Delete Files: CopiedFiles2
